<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><title>vue_doom</title><link href=./static/css/app.63c1d3768bd5a06d6244e16a1c9c4179.css rel=stylesheet></head><style>*{
      margin: 0;
      padding: 0;
    }
    body {
      font-size: 16px;
    }
    [v-cloak] {
      display: none;
    }</style><body><div id=app v-cloak></div><script type=text/javascript src=./static/js/manifest.b3692d2ffade775a396e.js></script><script type=text/javascript src=./static/js/vendor.e9d563a857e24b101552.js></script><script type=text/javascript src=./static/js/app.53f1d02630abf066c098.js></script></body><script>fnResize()
      window.onresize = function () {
      fnResize()
      }
      function fnResize() {
      var deviceWidth = document.documentElement.clientWidth || window.innerWidth
      if (deviceWidth >= 750) {
      deviceWidth = 750
      }
      if (deviceWidth <= 320) {
      deviceWidth = 320
      }
      document.documentElement.style.fontSize = (deviceWidth / 7.5) + 'px'
      }</script></html>